<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1:hover {
        color: whitesmoke;
        background-color: seagreen;
        /* margin: 50px; */
        /* font-size: 50px; */
        font-size: 700;
      }
      .middle-person:focus {
        color: blue;
        font-weight: 600;
      }
      a:visited {
        color: red;
      }
      li:first-child {
        color: red;
      }
      li:last-child {
        color: cornflowerblue;
      }
      li:nth-child(2n + 1) {
        color: crimson;
      }
      h3::before {
        content: "start ";
      }
      h3::after {
        content: " what?";
      }
    </style>
  </head>
  <body>
    <h1>Hi this is normal</h1>
    <input type="text" />
    <input class="middle-person" type="text" />
    <input type="text" />
    <a href="https://www.google.com/">GO TO GOOGLE</a>
    <a href="https://www.programming-hero.com/">programming Hero</a>
    <br />

    <h3>Hello world-1</h3>
    <h3>Hello world-2</h3>
    <h3>Hello world-3</h3>
    <h3>Hello world-4</h3>
    <h3>Hello world-5</h3>
    <h3>Hello world-6</h3>

    <ul>
      <li>Alia</li>
      <li>dalia</li>
      <li>Kalia</li>
      <li>Salaki</li>
      <li>Kalai</li>
      <li>Dalaia</li>
    </ul>
  </body>
</html>
